<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UD 11 - AJAX Pactica 1</title>
    <style>
      body {
        width: 100%;
        background-color: blanchedalmond;
      }
      #user {
        background-color: rgb(255, 217, 205);
        border: 5px dashed white;
        border-radius: 10px;
        padding: 3rem;
        text-align: center;
        width: 300px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      img {
        width: 200px;
        margin: auto;
        border-radius: 50%;
        box-shadow: 0px 5px 10px;
      }
      p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="user">
      <img id="foto" src="" alt="" />
      <br />
      <div>
        <span id="nombre"></span>
        <span id="apellido"></span>
      </div>
      <p>
        Email:
        <a id="email" href=""></a>
      </p>
      <p id="direccion"></p>
      <p id="estado"></p>
    </div>
    <script>
      const imagen = document.querySelector('img');
      const nombre = document.querySelector('#nombre');
      const apellido = document.querySelector('#apellido');
      const email = document.querySelector('#email');
      const direccion = document.querySelector('#direccion');
      const estado = document.querySelector('#estado');

      fetch('https://randomuser.me/api/')
        .then((response) => response.json())
        .then((data) => {
          console.log(data.results[0]);

          imagen.src = data.results[0].picture.large;
          nombre.textContent = data.results[0].name.first;
          apellido.textContent = data.results[0].name.last;
          email.textContent = data.results[0].email;
          direccion.textContent = data.results[0].location.street.number + ' ' + data.results[0].location.street.name;
          estado.textContent = '(' + data.results[0].location.state + ')';
        });
    </script>
  </body>
</html>
