<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 1</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            height: 1vh;
            background: salmon;
        }
        .container{
            display: flex;
            color:white;
            background: black;
            /* background-image: url("https://picsum.photos/800/400"); */
            background-size: contain;
            background-repeat: no-repeat;
            width: 800px;
            height: 400px;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Pulsa Alt+F para cambiar la imagen de fondo</div>
    </div>
    <script src="practica1.js"></script>
  </body>
</html>
